<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/pager_view_header"
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:text="Filters"
            android:layout_width="wrap_content"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"/>

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/ibClose"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:layout_width="wrap_content"
            android:tint="@android:color/white"
            android:background="@android:color/transparent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp" />

        </RelativeLayout>

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="80dp"
            android:paddingBottom="50dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Begin Date"
                android:id="@+id/tvBeginDate"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/etBeginDate"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/tvBeginDate" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Sort"
                android:id="@+id/tvSort"
                android:layout_below="@+id/etBeginDate"
                android:layout_alignStart="@+id/tvBeginDate"
                android:layout_marginTop="35dp" />

         <Spinner
             android:id="@+id/spSortOrder"
             android:layout_width="wrap_content"
             android:entries="@array/sort_array"
             android:layout_height="wrap_content"
             android:layout_alignTop="@+id/tvSort"
             android:layout_alignStart="@+id/etBeginDate"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="News Desk "
                android:id="@+id/tvNewsDesk"
                android:layout_marginTop="51dp"
                android:layout_alignTop="@+id/spSortOrder"
                android:layout_alignStart="@+id/tvSort" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arts"
                android:id="@+id/cbArts"
                android:checked="false"
                android:layout_below="@+id/tvNewsDesk"
                android:layout_alignParentStart="true" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fashion - Style"
                android:id="@+id/cbFashionStyle"
                android:checked="false"
                android:layout_below="@+id/cbArts"
                android:layout_alignParentLeft="true" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sports"
                android:id="@+id/cbSports"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:id="@+id/btnSave"
                android:textColor="@android:color/white"
                android:background="@color/colorAccent"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

</RelativeLayout>